{
  "expo": {
    "name": "Anypay",
    "slug": "anypay",
	"owner": "anypay-team",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "anypay",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A2E6B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anypay.app",
      "infoPlist": {
        "NSCameraUsageDescription": "يحتاج تطبيق Anypay للوصول إلى الكاميرا لالتقاط صور فواتير الدفع والمراجعات",
        "NSPhotoLibraryUsageDescription": "يحتاج تطبيق Anypay للوصول إلى المعرض لاختيار صور الفواتير والملفات",
        "NSPhotoLibraryAddUsageDescription": "يحتاج تطبيق Anypay لحفظ الصور في المعرض",
        "NSFaceIDUsageDescription": "يحتاج تطبيق Anypay لاستخدام البصمة الوجهية (Face ID) لتأكيد الدفع بأمان",
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A2E6B"
      },
      "package": "com.anypay.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "fed835cd-8691-4ba6-961e-0a8ac50725dc"
      }
    },
    "owner": "omar_el_farouk_23"
  }
}
